{
  "name": "FinanceControl",
  "version": "0.0.1",
  "authors": [
    "Diogo Augusto Pereira <diogoap82@gmail.com>"
  ],
  "description": "Finance Control",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-bootstrap": "~0.13.3",
    "angular-route": "~1.4.4",
    "angular-ui-grid": "~3.0.5",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.4.0",
    "angular-numeric-directive": "epeschier/angular-numeric-directive",
    "angular-i18n": "~1.4.4"
  }
}
